R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cmdstanr_0.8.1.9000 psych_2.4.3         bayesplot_1.11.1   
 [4] posterior_1.5.0     extraDistr_1.10.0   here_1.0.1         
 [7] rstan_2.32.6        StanHeaders_2.32.9  SimDesign_2.15.1   
[10] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1      
[13] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[16] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1      
[19] tidyverse_2.0.0     pacman_0.5.1       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     loo_2.7.0            R.utils_2.12.3      
 [4] tensorA_0.36.2.1     digest_0.6.35        timechange_0.3.0    
 [7] lifecycle_1.0.4      processx_3.8.4       magrittr_2.0.3      
[10] compiler_4.4.1       rlang_1.1.4          tools_4.4.1         
[13] utf8_1.2.4           knitr_1.47           pkgbuild_1.4.4      
[16] mnormt_2.1.1         curl_5.2.1           abind_1.4-5         
[19] withr_3.0.0          R.oo_1.26.0          grid_4.4.1          
[22] stats4_4.4.1         fansi_1.0.6          colorspace_2.1-0    
[25] future_1.33.2        inline_0.3.19        progressr_0.14.0    
[28] globals_0.16.3       scales_1.3.0         iterators_1.0.14    
[31] cli_3.6.3            generics_0.1.3       RcppParallel_5.1.7  
[34] rstudioapi_0.16.0    future.apply_1.11.2  tzdb_0.4.0          
[37] sessioninfo_1.2.2    pbapply_1.7-2        audio_0.1-11        
[40] parallel_4.4.1       beepr_1.3            matrixStats_1.3.0   
[43] vctrs_0.6.5          V8_4.4.2             jsonlite_1.8.8      
[46] hms_1.1.3            listenv_0.9.1        foreach_1.5.2       
[49] glue_1.7.0           parallelly_1.37.1    ps_1.7.6            
[52] codetools_0.2-20     distributional_0.4.0 stringi_1.8.4       
[55] gtable_0.3.5         QuickJSR_1.2.2       munsell_0.5.1       
[58] pillar_1.9.0         R6_2.5.1             rprojroot_2.0.4     
[61] lattice_0.22-6       R.methodsS3_1.8.2    backports_1.5.0     
[64] RPushbullet_0.3.4    Rcpp_1.0.12          gridExtra_2.3       
[67] nlme_3.1-165         checkmate_2.3.1      xfun_0.45           
[70] pkgconfig_2.0.3     
